<!DOCTYPE html>
<html>
<head>
	<title>Docker Container Service</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-size: 2em;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			overflow: hidden;
		}
		@keyframes neon {
			from {
				text-shadow: 0 0 2px #fff, 0 0 8px #fff, 0 0 30px #fff, 0 0 10px rgb(222, 10, 153), 0 0 70px rgb(222, 10, 153), 0 0 8px rgb(222, 10, 153), 0 0 10px rgb(222, 10, 153), 0 0 50px rgb(222, 10, 153);
			}
			to {
				text-shadow: 0 0 0px #fff, 0 0 2px #fff, 0 0 15px #fff, 0 0 5px rgb(222, 10, 153), 0 0 35px rgb(222, 10, 153), 0 0 4px rgb(222, 10, 153), 0 0 5px rgb(222, 10, 153), 0 0 5px rgb(222, 10, 153);
			}
		}
		h1 {
			animation: neon 1s ease-in-out infinite alternate;
		}
	</style>
</head>
<body>
	<div>
		<h1>There is no container in the world</h1> 
		<h1>Or all the world in container</h1>
	</div>
</body>
</html>
